<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bean Counters</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bean Counters</h1>
  <main id="main">
    <section class="bean">
      <h2>Lima Beans (3951)</h2>
      <ol>
        <li>Bush (814)</li>
        <li>Caldwell (415)</li>
        <li>Dawson (759)</li>
        <li>Elinor (379)</li>
        <li>Kristy (747)</li>
        <li>Mccall (272)</li>
        <li>Warren (565)</li>
      </ol>
    </section>
  </main>
  <script src="counters.js"></script>
  <script src="script.js"></script>
</body>
</html>